{
  "name": "zer0",
  "version": "0.1.0",
  "description": "A tiny, fast URL shortener service backed by Redis with CAPTCHA-protected creation.",
  "license": "MIT",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "lint": "node --check src/*.js test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.6.2",
    "geoip-lite": "^2.0.2",
    "ioredis": "^5.8.2",
    "nanoid": "^5.1.6",
    "undici": "^7.16.0"
  }
}
